.nav-bar{
    position: absolute; 
    right: 50px;
}

.nav-1{
    width: 100%; margin-top: 0px; padding: 0px 50px;
}

.a{
    background-image: url("industry5.png");
    width: 100%;
    background-position: center, center;
    background-size: cover;
    background-color: rgb(11, 19, 34);
    background-blend-mode: overlay;
}

.c{
    background-image: url("industry6.jpg");
    width: 100%;
    height: 600px;
    background-position: center, center;
    background-size: cover;
    background-color: rgba(22, 23, 31, 0.925);
    background-blend-mode: overlay;
}

.d{
        background-image: url("industry3.jpg");
        width: 100%;
        height: 600px;
        background-position: center, center;
        background-size: cover;
        background-color: rgba(22, 23, 31, 0.925);
        background-blend-mode: overlay;
}

.think-global-img{
    height: 330px; width:  600px;
}

.think-global-div{
    margin-top: 100px; margin-left: 100px;
}

.think-global-div1{
    position: relative; top: -29px; left: 250px;
}

.think-global-btn{
    background-color: #5b852b; color: white;font-size: 0.9rem; font-weight: 600; border-style: none; padding: 10px 20px;
}

.think-global-icon{
    height: 40px; width: 40px; margin-left: 10px;
}

.image-top-1{
    height: 250px; width: 530px;position: relative; top:-20px;
}

.image-top-2{
    height: 250px; width: 530px;
}

.img-div{
    padding-left: 50px
}

.border-div{
    border-style: none solid; border-color: #f4f4f4;
}

.div-1{
    border-style:solid; 
    border-color: #f4f4f4; 
    background-color: white;
    z-index: 1; 
    width: 56%; 
    position: relative; 
    top: -150px; 
    box-shadow: 2px 5px 16px 0px #B0B0B0; 
    margin-left: 3px;
}

.div-2{
    padding-top: 90px; padding-right: 100px;
}

.aboutus{
    padding:70px 50px;
}

p,h1,h2,h3,h4,h5,h6,span,li{
    font-family: 'Open Sans', sans-serif;
}

.b{
    background-image: url("industry6.jpg");
    background-size: cover;
}

@media(max-width: 1150px){
    .image-top-1, .image-top-2{
        height: 250px; width: 450px;
    }

}

@media(max-width: 991px){
    .nav-bar{
        position: static;
    }

    .nav-1{
        width: 100%; margin-top: 0px; padding: 0px 10px;
    }
    
    .reg-btn-1{
        margin-bottom: 15px;
    }

    .b{
        background-image: url("industry6.jpg");
        background-position: center, center;
        background-size: cover;
        width: 100%;
        height: 400px;
    }

    .image-top-1{
        display: none;
    }

    .img-div{
        padding-left: 0px;
        text-align: center;
    }

    
    .div-1{
        border-style:solid; 
        border-color: #f4f4f4; 
        background-color: white;
        z-index: 1; 
        width: 80%;
        margin: auto;
        top: 0px; 
        box-shadow: 2px 5px 16px 0px #B0B0B0; 
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .div-2{
        padding-top: 90px; padding-right: 0px;
    }

    .think-global-img{
        height: 280px; width:  500px;
    }
    
    .think-global-div1{
        position: relative; top: -29px; left: 210px;
    }
}

.div-5{
    padding-left: 20px; padding-right: 20px; z-index: 1; position: relative; top: -10px;
}

.want-to-grow{
    color: white; font-weight: 600; font-size: 1.2rem; letter-spacing: 1px;
}

.register{
    background-color: #93d448; padding: 30px;
}

.reg-btn{
    background-color: white; color: black; font-weight: 600;position: absolute; right: 60px; bottom: 25px;
}

body{
    font-family: "arial";
    
}

.white-line{
    background-color: hsl(209, 47%, 18%);
    width: 100%;
}

.download-buttons{
    float: left;
}
.footer-hr{
    background-color: white;
}


#features{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #030E22;
    position: relative;
}

.feature-box{
    text-align: center;
    padding: 5% 2%;
}

.taral-logo{
    background-color: white; 
    padding: 5px; 
    width: 70%; 
    margin: auto;
}

.made{
    text-align: right;
}

@media(max-width: 722px){

    .top-nav{
        display: none;
    }
    
    .think-global-div{
        margin-top: 50px; margin-left: 40px;
    }

    .think-global-div1{
        position: relative; top: -29px; left: 210px;
    }
}

@media(max-width: 576px){
    .made{
        text-align: center;
    }

    .copyright{
        text-align: center;

    }

    .taral-logo{
        width: 95%;
        padding: 2px;
    }

    .want-to-grow{
        font-size: 0.9rem;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .register{
        padding-left: 10px;
    }

    .reg-btn{
        font-weight: 600;position: absolute; right: 30px; bottom: 25px;
    }
    
    .b{
        width: 100%;
        height: 200px;
    }

    
    .a{
        height: auto;
    }
    
    .aboutus{
        padding: 40px 30px;
    }

    
    .image-top-2{
        width: 350px;
        height: 250px;
    }

    .border-div{
        border-style: solid none; border-color: #f4f4f4;
    }

    .think-global-img{
        height: 180px; width: 290px;
    }
    
    .think-global-div{
        margin-top: 30px; margin-left: 9px;
    }
    
    .c, .d{
        height: 300px;
    }
    
    .think-global-div1{
        position: relative; top: -29px; left: 120px;
    }
}

@media(max-width: 440px){
    
    .want-to-grow{
        font-size: 0.7rem;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .register{
        padding-left: 8px;
    }

    .reg-btn{
        font-weight: 500;position: absolute; right: 20px; bottom: 25px; padding: 5px;
    }

    .div-5{
        padding-left: 5px; padding-right: 5px;
    }
    .image-top-2{
        width: 250px;
        height: 150px;
    }
    .think-global-img{
        height: 130px; width: 200px;
    }
    
    .think-global-div{
        margin-top: 30px; margin-left: 9px;
    }
    
    .c, .d{
        height: 220px;
    }
    
    .think-global-div1{
        position: relative; top: -18px; left: 90px;
    }

    .think-global-btn{
        font-size: 0.8rem; font-weight: 500; border-style: none; padding: 5px 10px;
    }
    
    .think-global-icon{
        height: 20px; width: 20px; margin-left: 6px;
    }

}
    